services:
  registry:
    container_name: registry
    restart: always
    image: registry
    environment:
      #      - REGISTRY_AUTH=htpasswd
      #      - REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
      - REGISTRY_PROXY_REMOTEURL=https://registry-1.docker.io
    ports:
      - 5000:5000